# Epam_Exercies

getting-employee-info-master/: README.md  pom.xml
getting-employee-info-master/src/main/java/com/epam/rd/autotasks/: DbManager.java
grasp-master/: README.md  pom.xml
grasp-master/src/main/java/com/epam/rd/autotask/: Demo.java  Employee.java  Person.java  Salary.java
heavy-lib-mock-answer/src/main/java/edu/epam/fop/mocks/: ClientService.java
heavy-lib-mock-return/src/main/java/edu/epam/fop/mocks/: ClientService.java
heavy-lib-mock-throw/src/main/java/edu/epam/fop/mocks/: ClientService.java
java-json-create-exercise/src/main/java/com/epam/autotasks/: JsonService.java
java-json-read-exercise/src/main/java/edu/epam/fop/json/warehouse/: WarehouseReader.java  WarehouseReaderImpl.java
java-maven/: pom.xml
java-maven/project/: pom.xml
library-master/: README.md  pom.xml
scheduling-assistant-exercise/src/main/java/com/epam/rd/autotasks/timing/: SchedulingAssistantImpl.java
test-factorial/src/main/java/com/epam/rd/autotasks/: Factorial.java  FactorialBadInputTesting.java  FactorialCsvParametrizedTesting.java  FactorialMethodSourceParametrizedTesting.java  FactorialRegularInputTesting.java
test-prime-master/: README.md  pom.xml  primeTest.csv
test-prime-master/src/main/java/com/epam/rd/autotasks/: Natural.java  NaturalCsvParametrizedTesting.java  NaturalIllegalArgumentTesting.java  NaturalMethodSourceParametrizedTesting.java  NaturalRegularInputTesting.java
test-prime-master/src/test/java/com/epam/rd/autotasks/: AlwaysFalseTestingsTest.java  AlwaysTrueTestingsTest.java  NaturalTestingsTest.java  Utils.java
test-quadratic-equation/src/main/java/com/epam/rd/autotasks/: QuadraticEquation.java  QuadraticEquationNoRootsCasesTesting.java  QuadraticEquationSingleRootCasesTesting.java  QuadraticEquationTwoRootsCasesTesting.java  QuadraticEquationZeroACasesTesting.java
vehicle-agency-collection-task/src/main/java/com/epam/rd/autocode/assessment/basics/collections/: Agency.java
vehicle-agency-collection-task/src/main/java/com/epam/rd/autocode/assessment/basics/entity/: Client.java  Employee.java
vehicle-agency-io-task/src/main/java/com/epam/rd/autocode/assessment/basics/entity/: User.java
vehicle-agency-io-task/src/main/java/com/epam/rd/autocode/assessment/basics/service/: CsvStorageImpl.java  Mapper.java
vehicle-agency-streams-task/src/main/java/com/epam/rd/autocode/assessment/basics/collections/: Agency.java
vehicle-agency-streams-task/src/main/java/com/epam/rd/autocode/assessment/basics/entity/: Order.java  Vehicle.java
vehicle-agency-task/src/main/java/com/epam/rd/autocode/assestment/basics/entity/: Client.java  Employee.java  Order.java  User.java  Vehicle.java
